<?xml version="1.0" encoding="UTF-8"?>
<java version="1.6.0_24" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>90.0</double>
       <double>50.0</double>
       <double>380.0</double>
       <double>260.0</double>
      </void>
     </object>
    </void>
    <void property="attributes">
     <void property="text">
      <string>String id
ElementDescriptor descriptorUsed
TreeMap&lt;Integer,ElementDiff&gt; diffs</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>Element(String id)
.
String getId()
.
void setDescriptorUsed(ElementDescriptor descriptorUsed)
ElementDescriptor getDescriptorUsed()
.
void addDiffAtDate(ElementDiff diff, Integer date)
boolean hasDiffAtDate(Integer date)
boolea hasExpiredByDate(Integer date)
ElementDiff getElementDiffAtDate(Integer date)
ElementView getElementViewAtDate(Integer date)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Element</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>90.0</double>
     <double>50.0</double>
    </void>
   </object>
  </void>
 </object>
</java>
